{
	"schemaVersion": 1,
	"id":"launcher",
	"version":"@modVersion@",
	
	"name":"Multimyth Launcher",
	"description": "In game launcher",
	"authors": [
		"Gamebuster19901"
	],
	
	"mixins": [
		"launcher.mixins.json",
		"launcher.mixins.branding.json"
	],
	"depends":{
		"wildermyth": "1.16.559"
	},
	"breaks":{
		"minecraft":["*"]
	},
	"custom": {
		"credits":[
			"",
			"",
			"[title]Programming[]",
			"Gamebuster [discord]@Gamebuster",
			""
		]
	}
}
